module offlinePVFromCTFTracksTKF = PrimaryVertexProducer 
{
	# label of tracks to be used
	string TrackLabel = "ctfWithMaterialTracks"
	bool useBeamConstraint = false
	untracked bool verbose = true
	string fitter = "KalmanVertexFitter"
	string finder = "TrimmedKalmanFinder"

	PSet TkFilterParameters =
	{
		double minPt = 0. // better for softish events
		double maxD0Significance = 5. // keep most primary tracks
	}
	PSet TkClusParameters =
	{
		double zSeparation = 0.1 // 1 mm max separation betw. clusters
	}
	PSet PVSelParameters = 
	{
		double maxDistanceToBeam = 0.0200 // 200 microns
		double minVertexFitProb = 0.01 // 1% vertex fit probability
	}
	PSet VtxFinderParameters = 
	{
		double minTrackCompatibilityToMainVertex = 0.05 // 5%
		double minTrackCompatibilityToOtherVertex = 0.01 // 1%
		int32 maxNbVertices = 0 // search all vertices in each cluster
	}
}
