[CRAB]

jobtype                 = cmssw
#scheduler               = condor_g
scheduler               = glite
#scheduler               = edg
server_name             = cern

[CMSSW]

datasetpath = /InclusiveMu5Pt50/Summer08_IDEAL_V9_v1/GEN-SIM-RECO

pset                    = BooTopPatTuple_InclusiveMu5Pt50_cfg.py
total_number_of_events  = -1
events_per_job          = 10000
output_file             = InclusiveMu5Pt50_Summer08.root


[USER]
ui_working_dir          = /uscmst1b_scratch/lpc1/cmsroc/yumiceva/TQAF/CMSSW_2_2_5/PatTuple_v2/InclusiveMu5Pt50
copy_data               = 1
return_data             = 0
#use_central_bossDB      = 0
#use_boss_rt             = 0
#srm_version             = 1
#storage_element         = T1_US_FNAL
storage_element         = cmssrm.fnal.gov
storage_path            = /srm/managerv2?SFN=/resilient/yumiceva/Top/PatTuple_2_2_5_v2/
user_remote_dir         = InclusiveMu5Pt50

[EDG]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 4
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
se_black_list           = ciemat
