[CRAB]

jobtype                 = cmssw
#scheduler               = condor_g
#scheduler               = glite
scheduler               = glitecoll
#scheduler               = edg

[CMSSW]

datasetpath = /TauolaTTbar/Summer08_IDEAL_V9_PAT_v1/USER

pset                    = TopAnalysis_PatTuple_TaulaTTbar_Summer08_cfg.py
total_number_of_events  = -1
events_per_job          = 10000
output_file             = TaulaTTbar_Summer08.root


[USER]
ui_working_dir          = /uscmst1b_scratch/lpc1/cmsroc/yumiceva/TQAF/CMSSW_2_2_1/LowMass_analysis/
copy_data               = 1
return_data             = 0
#use_central_bossDB      = 0
#use_boss_rt             = 0
#srm_version             = 1
#storage_element         = T1_US_FNAL
storage_element         = cmssrm.fnal.gov
storage_path            = /srm/managerv2?SFN=/resilient/yumiceva/Top/LowMass_analysis_2_2_1/
user_remote_dir         = TaulaTTbar_Summer08

[EDG]
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 2
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
se_black_list           = ciemat
