[CRAB]

jobtype                 = cmssw
scheduler               = condor_g
#scheduler               = glite
#scheduler               = edg
#server_name             = cern


[CMSSW]

datasetpath 		= /Zjets-madgraph/Winter09_IDEAL_V11_FastSim_v1/GEN-SIM-DIGI-RECO
pset                    = BooTopPatTuple_Zjets_FastSim_cfg.py
total_number_of_events  = -1
events_per_job          = 30000
output_file             = Zjets_madgraph_Winter09_FastSim.root


[USER]
ui_working_dir          = /uscmst1b_scratch/lpc1/lpctrk/jengbou/TQAF/CMSSW_2_2_6/PatTuple/Zjets-madgraph_Winter09_v2
copy_data               = 1
return_data             = 0
#use_central_bossDB      = 0
#use_boss_rt             = 0
#srm_version             = 1
#storage_element         = T1_US_FNAL
storage_element         = cmssrm.fnal.gov
storage_path            = /srm/managerv2?SFN=/resilient/jengbou/Top/PatTuple_2_2_6
user_remote_dir         = Zjets-madgraph_Winter09_v2

[EDG]
maxtarballsize          = 15
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 4
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
se_black_list           = ciemat
#se_white_list           = ucsd, wisc
