process BeamSpot = 
{

  # initialize  MessageLogger
  include "FWCore/MessageLogger/data/MessageLogger.cfi"

  
  # strip parameter estimator service for SiStripRecHitConverter
  include "RecoLocalTracker/SiStripRecHitConverter/data/StripCPEfromTrackAngle.cfi"

  # GENERATION
  #_________________________________________________________________

  service = RandomNumberGeneratorService
  {
    untracked uint32 sourceSeed = {SEED1}
    PSet moduleSeeds =
    {
       untracked uint32 VtxSmeared = {SEED2}
    }
  }
  
  # Pythia Min Bias configuration
  include "RecoVertex/BeamSpotProducer/data/PythiaMinBias.cfi"
  replace PythiaSource.maxEvents = 500

  # filter MC events
  #module filter = PythiaFilter 
  #{
  #      untracked double MinPt = 1.5
  #      untracked double MinEta = -2.5
  #      untracked double MaxEta = 2.5      
  #}
  
  # Event vertex smearing
  module VtxSmeared = BetafuncEvtVtxGenerator 
  {
	double X0 =        0.0300
	double Y0 =        0.0600
        double Z0 =        0.
        double SigmaZ =    7.55
        double dxdz =      0.0020
        double dydz =      0.0010
        double BetaStar =  55.
        double Emmitance = 3.75e-8
   }




  # SIMULATION
  #_________________________________________________________________

  # geometry
  include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"

  # initialize magnetic field
  include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"

  # include geant4 simulation
  include "SimG4Core/Application/data/SimG4Object.cfi"

  # DIGIS
  #_________________________________________________________________

  # tracker geometry
  include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"


  include "SimGeneral/HepPDTESSource/data/pdt.cfi"

  # include SiStripDigitizer
  include "SimTracker/SiStripDigitizer/data/SiStripDigi.cfi"

  # include SiPixelDigitizer
  include "SimTracker/SiPixelDigitizer/data/PixelDigi.cfi"

  # Mixing Module
  module mix = MixingModule
  {
     int32 bunchspace = 25
  }


  # RECO - LOCAL
  #____________________________________________________________________

  # tracker numbering
  include "Geometry/TrackerNumberingBuilder/data/trackerNumberingGeometry.cfi"

  # include  pixClust
  include "RecoLocalTracker/SiPixelClusterizer/data/SiPixelClusterizer.cfi"

  # include SiStripClusterizer
  include "RecoLocalTracker/SiStripClusterizer/data/SiStripClusterizer.cfi"

  #include pixRecHitConverter
  include "RecoLocalTracker/SiPixelRecHits/data/SiPixelRecHits.cfi" 

  # include SiStripRecHitConverter
  include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitConverter.cfi"
  include "RecoLocalTracker/SiStripRecHitConverter/data/SiStripRecHitMatcher.cfi"
 
  # RECO - GLOBAL
  #____________________________________________________________________

  # GlobalPixelSeedGenerator
  include "RecoTracker/TkSeedGenerator/data/GlobalMixedSeeds.cff"

  # RoadSearchSeedFinder
  include "RecoTracker/RoadSearchSeedFinder/data/RoadSearchSeeds.cff"

  # KFTrackCandidateMaker
  include "RecoTracker/CkfPattern/data/CkfTrackCandidates.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudMaker/data/RawRoadSearchClouds.cff"

  # RoadSearchCloudMaker
  include "RecoTracker/RoadSearchCloudCleaner/data/CleanRoadSearchClouds.cff"

  # RoadSearchTrackCandidateMaker
  include "RecoTracker/RoadSearchTrackCandidateMaker/data/RoadSearchTrackCandidates.cff"

  # CTF analytical track fit
  include "RecoTracker/TrackProducer/data/CTFFinalFitAnalytical.cff"

  # CTF track fit with material
  include "RecoTracker/TrackProducer/data/CTFFinalFitWithMaterial.cff"

  # RS analytical track fit
  include "RecoTracker/TrackProducer/data/RSFinalFitAnalytical.cff"

  # RS track fit with material 
  include "RecoTracker/TrackProducer/data/RSFinalFitWithMaterial.cff"

  # RoadSearchHelixMaker
  include "RecoTracker/RoadSearchHelixMaker/data/RoadSearchDebugTracks.cff"

  module Out = PoolOutputModule
  { 
    untracked string fileName = "{OUTPUT_FILENAME}"
  }

  sequence sim = 
  {
    VtxSmeared,
    g4SimHits,
    mix,
    siStripDigis,
    siPixelDigis
  }

  sequence localreco = 
  {
    siPixelClusters,
    siStripClusters,
    siPixelRecHits,
    siStripMatchedRecHits
  }

  sequence ckf = 
  {
    globalMixedSeeds,
    ckfTrackCandidates,
#    ctfAnalyticalTracks,
    ctfWithMaterialTracks
  }

  sequence rs = 
  {
    roadSearchSeeds,
    rawRoadSearchClouds,
    cleanRoadSearchClouds,
    rsTrackCandidates,
#    rsAnalyticalTracks,
    rsWithMaterialTracks
#    RoadSearchDebugTracks
  }

  path p = 
  {
    sim,
    localreco,
    ckf,
    rs
  }

  endpath e = 
  {
    Out
  }
}
