[CRAB]

jobtype                 = cmssw
scheduler               = condor_g
#scheduler               = glite
#scheduler               = glitecoll
#scheduler               = edg
## comment out server_name while run with condor or condor_g
#server_name             = bari

[CMSSW]

datasetpath 		= /TTbar/Summer09-MC_31X_V2_preproduction_311-v1/GEN-SIM-RECO

pset                    = BooTopPatTuple_TauolaTTbar_Summer09_cfg.py
total_number_of_events  = -1
events_per_job          = 5000
output_file             = TauolaTTbar_311-v1_Summer09.root


[USER]
ui_working_dir          = /uscmst1b_scratch/lpc1/lpctrk/jengbou/TQAF/CMSSW_3_1_1/PatTuple/TauolaTTbar_Summer09_v0
copy_data               = 1
return_data             = 0
#use_central_bossDB      = 0
#use_boss_rt             = 0
#srm_version             = 1
#storage_element         = T1_US_FNAL
storage_element         = cmssrm.fnal.gov
storage_path            = /srm/managerv2?SFN=/11/store/user/jengbou/Top/PatTuple_3_1_1/
user_remote_dir         = TauolaTTbar_Summer09_v0

[EDG]
## uncomment maxtarballsize for condor/condor_g
maxtarballsize          = 15
rb                      = CERN 
proxy_server            = myproxy.cern.ch 
virtual_organization    = cms
retry_count             = 2
lcg_catalog_type        = lfc
lfc_host                = lfc-cms-test.cern.ch
lfc_home                = /grid/cms
se_black_list           = ciemat
#se_white_list           = ucsd, wisc
